launch_status failed=0 1702067637000000000
launch_status broken=0 1702067637000000000
launch_status passed=3 1702067637000000000
launch_status skipped=0 1702067637000000000
launch_status unknown=0 1702067637000000000
launch_time duration=12044 1702067637000000000
launch_time min_duration=1359 1702067637000000000
launch_time max_duration=2232 1702067637000000000
launch_time sum_duration=5598 1702067637000000000
launch_retries retries=0 1702067637000000000
launch_retries run=3 1702067637000000000
